# activiti

./: .classpath  .project  pom.xml
.bpmn/src/main/java/diagrams/: HelloWorld.bpmn2d  processConnectLine.bpmn2d
src/main/java/deploy/: DeployAdvance.java  DeployFlow.java  DeployandDefindProcess.java  ExclusiveGateWayLine.java  ProcessLine.java
src/main/java/diagrams/: ExclusiveGateWayLine.bpmn  HelloWorld.bpmn  processConnectLine.bpmn
src/main/resources/: activiti.cfg.xml
src/main/webapp/: index.jsp
src/test/java/utils/: CreateTable.java
